{
  "name": "adogte",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start_client": "npm start --prefix client",
    "start_node": "node app.js",
    "dev": "concurrently \"npm run start_node\" \"npm run start_client\" "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "sequelize": "^6.3.5"
  }
}
